{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=s61.tarhely.com;Database=kisalla9_webshop;Uid=kisalla9_user;Pwd=Webshop123."
  }
}
